artifact_path: file:D:/Coding/SMSML_Naufal Ahmad Fauzan/MSML_Daffa Al-Fathir Ismail/Membangun_model/mlruns/819851767044615217/models/m-4f732722f5c64321ae6e579790d6307f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4f732722f5c64321ae6e579790d6307f
model_size_bytes: 54466
model_uuid: m-4f732722f5c64321ae6e579790d6307f
prompts: null
run_id: 54df76480bec4ddab82bbf857f68e9ca
utc_time_created: '2025-12-24 07:48:25.352801'
