Classification Report - Vegetable Dataset (CNN TL)
======================================================================
              precision    recall  f1-score   support

        Bean       0.98      1.00      0.99       200
    Broccoli       0.99      0.99      0.99       200
    Capsicum       1.00      1.00      1.00       200
      Carrot       0.99      0.99      0.99       200
 Cauliflower       1.00      1.00      1.00       200
      Papaya       1.00      0.99      1.00       200
      Potato       0.99      1.00      1.00       200
     Pumpkin       1.00      0.99      0.99       200
      Radish       1.00      0.99      1.00       200
      Tomato       1.00      0.98      0.99       200

    accuracy                           0.99      2000
   macro avg       0.99      0.99      0.99      2000
weighted avg       0.99      0.99      0.99      2000


Config:
{
  "lr": 0.001,
  "weight_decay": 0.0,
  "epochs": 1
}
