artifact_path: file:D:/Coding/SMSML_Naufal Ahmad Fauzan/MSML_Daffa Al-Fathir Ismail/Membangun_model/mlruns/819851767044615217/models/m-6ea0c07232f54e75a5bdcd1440ec082a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6ea0c07232f54e75a5bdcd1440ec082a
model_size_bytes: 54474
model_uuid: m-6ea0c07232f54e75a5bdcd1440ec082a
prompts: null
run_id: f41939dbea464a25be72a9c7c4387416
utc_time_created: '2025-12-24 07:51:58.114126'
